body{
    padding: 0;
    margin: 0;
    text-align: center;
    background: #FAFAFA;
    font-family: 'Raleway', sans-serif;
}
section{
    height: 100vh;
    width: 100%;
}
.triangle{
    z-index: 10;
    background: transparent;
    border-top: 10px solid transparent;
    border-left: 100vw solid transparent;
    border-bottom: 170px solid #FAFAFA; 
    position: absolute;
    top: 72%;
    left: -1.3%;
}
/*Heading*/
.header{
    position: absolute;
    width: 30%;
    top: 15%;
    left: 35%;
}
.header img{
    width: 60%;
    margin-top: 5%;
    z-index: 10;
}
.bookNow{
    border: 1px solid #fff;
    background: transparent;
    font-size: 2rem;
    padding: 10px 50px;
    transition: 1s;
    margin-top: 10%;
}
.bookNow a{
    text-decoration: none;
    color: #fff;
}
.bookNow:hover, .bookNow a:hover{
    background: #fff;
    transition: 1s;
    color: #000;
}
.bg{
    background: url(Images/header.png);
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
/*Card section*/
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 76%;
    padding-left: 12vw;
    padding-top: 5vw;
}
.card{
    width: 25vw;
    height: 55vh;
    background: #fff;
    overflow: hidden;
    
}
.card h3{
    font-size: 2rem;
}
.card p{
    padding: 4%;
    font-size: 1.3rem;
    text-align: left;
    margin-top: -5%;

}
.card button{
    background: transparent;
    border: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0;
}
.card button a{
    text-decoration: none;
}
.card button:hover{
    text-decoration: underline;
}
.card h4{
    margin: 0;
    font-size: 1.2rem;
}
.booking{
    font-weight: bold;
}
.outside{
    background: url(Images/tile1.jpg);
    background-size: cover;
    background-position: 7%;
}
.map{
    background: url(Images/tile32.png);
    background-size: cover;
}
.scone{
    background: url(Images/tile2.png);
    background-position: 10%;
    background-size: cover;
}
section:nth-child(2) h1{
    font-size: 3.4rem;
    margin-top: 40px;
}
section:nth-child(2) h2{
    color: #A0A0A0;
    font-size: 2rem;
    margin-top: -40px;
}
section:nth-child(2){
    height: 160vh;
}
/*footer gallery*/
.gallery{
    text-align: center;
    width: 70%;
    margin-left: 20%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
}
.column {
    flex: 25%;
    max-width: 20%;
    padding: 0 6px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: 0.5s;
}
.column img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}
/*Media Buttons*/
.mediaButtons{
    color: #000;
    font-size: 5rem;
    padding-top: 5%;
}
.mediaButtons a{
    text-decoration: none;
    
}
a:visited {
    color: #000;
  }
.fa-facebook:hover{
    color: #4267B2;
}
.fa-instagram:hover{
    color: #FA7E1E;
}
/*Media queries*/
/*Tablet*/
@media(max-width: 1050px){
    .triangle{
        top: 83.5%;
        left: 0;
    }
    .header{
        left: 25%;
    }
    .header img{
        width:  170%;
    }
    .bookNow{
        margin-left: 45%;
    }
    .card{
        width: 100%;
        height: 58vw;
    }
    section:nth-child(2){
        height: 190%;
    }
}
/*Moblie*/
@media (max-width: 767px){
    .triangle{
        top: 79%;
        left: 0;
    }
    .header{
        left: 30%;
    }
    .header img{
        width: 150%;
    }
    .bookNow{
        border: 1px solid #fff;
        background: transparent;
        font-size: 2rem;
        padding: 10px 50px;
        transition: 1s;
        margin-top: 40%;
        margin-left: 0;
    }
    section:nth-child(2) h1{
        font-size: 2.4rem;
        margin-top: 50px;
    }
    section:nth-child(2) h2{
        color: #A0A0A0;
        font-size: 1rem;
        margin-top: -30px;
    }
    section:nth-child(2){
        height: 290%;
    }
    .cards{
        grid-template-columns: 1fr;

    }
    .card{
        width: 100%;
        height: 80vw;
    }
    .map{
        background: url(Images/tile2.png);
        background-size: cover;
    }
    .scone{
        background: url(Images/tile32.png);
        background-position: 10%;
        background-size: cover;
    }
    .gallery{
        width: 70%;
        margin-left: 17%;
    }
    .column {
        flex: 50%;
        max-width: 45%;
        padding: 0 6px;
    }
}

